In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
pd.__version__

'2.0.3'

In [ ]:
# Panadas has 2 dt. - Series ( 1 D data) and Dataframes ( 2d data)

In [8]:
# Series
S1=['eagle','flamingo','crow','dove']
birds = pd.Series(S1)
print(birds)
print(type(birds))

0       eagle
1    flamingo
2        crow
3        dove
dtype: object
<class 'pandas.core.series.Series'>

In [7]:
animals = pd.Series(['cat','dog','horse','elephant'])
print(animals)
print(type(animals))

0         cat
1         dog
2       horse
3    elephant
dtype: object
<class 'pandas.core.series.Series'>

In [13]:
#Data Frames
# Prepare Data
# Define rows and cols
Data = np.array([[1,1,1],[2,4,8],[3,9,27],
                 [4,16,64],[5,25,125],[6,36,216],
                 [7,49,343]])
print(Data)

# Define rows
Rows = ['first','second','third','fourth','fifth','sixth','seventh']
Cols = ['1','squares','cubes']
df_withoutLabel = pd.DataFrame(data=Data) #Data without labels
df = pd.DataFrame(data=Data, index=Rows, columns=Cols)
print(df_withoutLabel)
print(df)

[[  1   1   1]
 [  2   4   8]
 [  3   9  27]
 [  4  16  64]
 [  5  25 125]
 [  6  36 216]
 [  7  49 343]]
   0   1    2
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
         1  squares  cubes
first    1        1      1
second   2        4      8
third    3        9     27
fourth   4       16     64
fifth    5       25    125
sixth    6       36    216
seventh  7       49    343

In [18]:
# Call the series created earlier
print(birds)
print(animals)

# create df from series
df = pd.DataFrame({"birds_name":birds, "animal_name":animals})
print(df)
print(type(df))

# save into csv
df.to_csv('a_b.csv',':')

0       eagle
1    flamingo
2        crow
3        dove
dtype: object
0         cat
1         dog
2       horse
3    elephant
dtype: object
  birds_name animal_name
0      eagle         cat
1   flamingo         dog
2       crow       horse
3       dove    elephant
<class 'pandas.core.frame.DataFrame'>

In [28]:
# Import data file
sample = pd.read_excel("sample.xlsx")
sample.head() # prints 5 rows by default
sample.head(3) # 3 rows
sample.tail() # last 5 rows
sample.tail(3) #last 3 rows
sample.sample() # Random row
sample.sample(4) # 4 random rows

      Name  Age Gender  Salary
1   Potter   26      M   20000
10   Linda   29      F   55000
11    Jack   23      M   25000
12   Emily   21      F   41000

In [35]:
# useful functions
'''
Describe - Gives basic stats of the data
Info - give info around the type of data
Mean - mean of each col
sum - sum of each col
'''

print(sample)
print(sample.describe())

      Name  Age Gender  Salary
0    Harry   25      M   10000
1   Potter   26      M   20000
2     Joey   25      M   30000
3    Ronny   29      M   50000
4     John   28      M   45000
5   Monica   21      F   35000
6     Nick   30      M   28000
7    Karen   35      F   31000
8    Susan   30      F   32000
9     Emma   36      F   52000
10   Linda   29      F   55000
11    Jack   23      M   25000
12   Emily   21      F   41000
13    Noah   33      M   42000
14   Jacob   34      M   55000
             Age        Salary
count  15.000000     15.000000
mean   28.333333  36733.333333
std     4.835385  13370.899460
min    21.000000  10000.000000
25%    25.000000  29000.000000
50%    29.000000  35000.000000
75%    31.500000  47500.000000
max    36.000000  55000.000000

In [36]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    15 non-null     object
 1   Age     15 non-null     int64
 2   Gender  15 non-null     object
 3   Salary  15 non-null     int64
dtypes: int64(2), object(2)
memory usage: 612.0+ bytes

sample.mean()

In [42]:
sample.mean()

TypeError: Could not convert ['HarryPotterJoeyRonnyJohnMonicaNickKarenSusanEmmaLindaJackEmilyNoahJacob'
 'MMMMMFMFFFFMFMM'] to numeric

In [43]:
sample.sum()

Name      HarryPotterJoeyRonnyJohnMonicaNickKarenSusanEm...
Age                                                     425
Gender                                      MMMMMFMFFFFMFMM
Salary                                               551000
dtype: object

In [48]:
# finding mean and sum of a particular column
sample["Age"].sum()
sample["Age"].mean()
sample["Age"].std()

4.835385442852759

In [49]:
sample.columns

Index(['Name', 'Age', 'Gender', 'Salary'], dtype='object')

In [50]:
sample.columns[2]

'Gender'

In [51]:
sample.index

RangeIndex(start=0, stop=15, step=1)

In [52]:
sample

      Name  Age Gender  Salary
0    Harry   25      M   10000
1   Potter   26      M   20000
2     Joey   25      M   30000
3    Ronny   29      M   50000
4     John   28      M   45000
5   Monica   21      F   35000
6     Nick   30      M   28000
7    Karen   35      F   31000
8    Susan   30      F   32000
9     Emma   36      F   52000
10   Linda   29      F   55000
11    Jack   23      M   25000
12   Emily   21      F   41000
13    Noah   33      M   42000
14   Jacob   34      M   55000

In [55]:
sample["Name"][0] = "Henry"
sample.head()

     Name  Age Gender  Salary
0   Henry   25      M   10000
1  Potter   26      M   20000
2    Joey   25      M   30000
3   Ronny   29      M   50000
4    John   28      M   45000

In [56]:
# Axis = 0 , sorting done per rows
# Axis = 1 , sorting done per cols

sample.sort_index(axis=1, ascending=True)

    Age Gender    Name  Salary
0    25      M   Henry   10000
1    26      M  Potter   20000
2    25      M    Joey   30000
3    29      M   Ronny   50000
4    28      M    John   45000
5    21      F  Monica   35000
6    30      M    Nick   28000
7    35      F   Karen   31000
8    30      F   Susan   32000
9    36      F    Emma   52000
10   29      F   Linda   55000
11   23      M    Jack   25000
12   21      F   Emily   41000
13   33      M    Noah   42000
14   34      M   Jacob   55000

In [57]:
sample.sort_index(axis=0 , ascending=True)

      Name  Age Gender  Salary
0    Henry   25      M   10000
1   Potter   26      M   20000
2     Joey   25      M   30000
3    Ronny   29      M   50000
4     John   28      M   45000
5   Monica   21      F   35000
6     Nick   30      M   28000
7    Karen   35      F   31000
8    Susan   30      F   32000
9     Emma   36      F   52000
10   Linda   29      F   55000
11    Jack   23      M   25000
12   Emily   21      F   41000
13    Noah   33      M   42000
14   Jacob   34      M   55000

In [58]:
sample.sort_index(axis=0 , ascending=False)

      Name  Age Gender  Salary
14   Jacob   34      M   55000
13    Noah   33      M   42000
12   Emily   21      F   41000
11    Jack   23      M   25000
10   Linda   29      F   55000
9     Emma   36      F   52000
8    Susan   30      F   32000
7    Karen   35      F   31000
6     Nick   30      M   28000
5   Monica   21      F   35000
4     John   28      M   45000
3    Ronny   29      M   50000
2     Joey   25      M   30000
1   Potter   26      M   20000
0    Henry   25      M   10000

In [59]:
# Create a new col:
sample["Occupation"] = "Employee"
sample

      Name  Age Gender  Salary Occupation
0    Henry   25      M   10000   Employee
1   Potter   26      M   20000   Employee
2     Joey   25      M   30000   Employee
3    Ronny   29      M   50000   Employee
4     John   28      M   45000   Employee
5   Monica   21      F   35000   Employee
6     Nick   30      M   28000   Employee
7    Karen   35      F   31000   Employee
8    Susan   30      F   32000   Employee
9     Emma   36      F   52000   Employee
10   Linda   29      F   55000   Employee
11    Jack   23      M   25000   Employee
12   Emily   21      F   41000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee

In [61]:
sample["Col"] = sample['Age'] / sample['Salary']

sample

      Name  Age Gender  Salary Occupation       Col
0    Henry   25      M   10000   Employee  0.002500
1   Potter   26      M   20000   Employee  0.001300
2     Joey   25      M   30000   Employee  0.000833
3    Ronny   29      M   50000   Employee  0.000580
4     John   28      M   45000   Employee  0.000622
5   Monica   21      F   35000   Employee  0.000600
6     Nick   30      M   28000   Employee  0.001071
7    Karen   35      F   31000   Employee  0.001129
8    Susan   30      F   32000   Employee  0.000937
9     Emma   36      F   52000   Employee  0.000692
10   Linda   29      F   55000   Employee  0.000527
11    Jack   23      M   25000   Employee  0.000920
12   Emily   21      F   41000   Employee  0.000512
13    Noah   33      M   42000   Employee  0.000786
14   Jacob   34      M   55000   Employee  0.000618

In [64]:
#Drop col , axis = 1 , specifies col
sample = sample.drop('Col', axis = 1)
sample

      Name  Age Gender  Salary Occupation
0    Henry   25      M   10000   Employee
1   Potter   26      M   20000   Employee
2     Joey   25      M   30000   Employee
3    Ronny   29      M   50000   Employee
4     John   28      M   45000   Employee
5   Monica   21      F   35000   Employee
6     Nick   30      M   28000   Employee
7    Karen   35      F   31000   Employee
8    Susan   30      F   32000   Employee
9     Emma   36      F   52000   Employee
10   Linda   29      F   55000   Employee
11    Jack   23      M   25000   Employee
12   Emily   21      F   41000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee

In [67]:
# Adding a new row into DF

df_1 = pd.DataFrame({"A":[1,2,3], "B":[5,6,7]})
df_2 = pd.DataFrame({"A":[10,20,30,40], "B":[50,60,70,80]})
df_1

   A  B
0  1  5
1  2  6
2  3  7

In [69]:
df_2

    A   B
0  10  50
1  20  60
2  30  70
3  40  80

In [73]:
# use concat or _append
df_3 = df_1._append(df_2)
df_3

    A   B
0   1   5
1   2   6
2   3   7
0  10  50
1  20  60
2  30  70
3  40  80

In [74]:
df_3 = df_1._append(df_2,ignore_index=True)
df_3

    A   B
0   1   5
1   2   6
2   3   7
3  10  50
4  20  60
5  30  70
6  40  80

In [80]:
df_4 = df_3.drop(3,axis=0)
df_4

    A   B
0   1   5
1   2   6
2   3   7
4  20  60
5  30  70
6  40  80

In [81]:
df_4.reset_index(inplace = True, drop = True)
df_4

    A   B
0   1   5
1   2   6
2   3   7
3  20  60
4  30  70
5  40  80

In [86]:
# appending df with diff shapes
df_5 = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8]})
print(df_5)
df_6 = pd.DataFrame({"A":[10,20,30],
                     "B":[50,60,70],
                     "C":[80,90,100]})
print(df_6)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
    A   B    C
0  10  50   80
1  20  60   90
2  30  70  100

In [88]:
df_7 = df_5._append(df_6, ignore_index=True)
df_7

    A   B      C
0   1   5    NaN
1   2   6    NaN
2   3   7    NaN
3   4   8    NaN
4  10  50   80.0
5  20  60   90.0
6  30  70  100.0

In [89]:
# Dealing with missing values
df_7.isna()

       A      B      C
0  False  False   True
1  False  False   True
2  False  False   True
3  False  False   True
4  False  False  False
5  False  False  False
6  False  False  False

In [90]:
# Count no of missing values
df_7.isna().sum()

A    0
B    0
C    4
dtype: int64

In [93]:
# fill with mean of other values
df_7.fillna(df_7["C"].mean(), inplace=False) # inplace false would not make changes to org df
df_7

    A   B      C
0   1   5    NaN
1   2   6    NaN
2   3   7    NaN
3   4   8    NaN
4  10  50   80.0
5  20  60   90.0
6  30  70  100.0

In [94]:
df_7.fillna(df_7["C"].mean(), inplace=True) 
df_7

    A   B      C
0   1   5   90.0
1   2   6   90.0
2   3   7   90.0
3   4   8   90.0
4  10  50   80.0
5  20  60   90.0
6  30  70  100.0

In [95]:
#drop missing value col
df_7.dropna() # by default , inplace = false
df_7

    A   B      C
0   1   5   90.0
1   2   6   90.0
2   3   7   90.0
3   4   8   90.0
4  10  50   80.0
5  20  60   90.0
6  30  70  100.0

In [106]:
# append a new row
s1 = pd.Series({'Name': 'Emily', 'Age': 25, 'Gender': 'F' , 'Salary': 120000})
sample = sample._append(s1, ignore_index=True)
sample

      Name  Age Gender  Salary Occupation
0    Henry   25      M   10000   Employee
1   Potter   26      M   20000   Employee
2     Joey   25      M   30000   Employee
3    Ronny   29      M   50000   Employee
4     John   28      M   45000   Employee
5   Monica   21      F   35000   Employee
6     Nick   30      M   28000   Employee
7    Karen   35      F   31000   Employee
8    Susan   30      F   32000   Employee
9     Emma   36      F   52000   Employee
10   Linda   29      F   55000   Employee
11    Jack   23      M   25000   Employee
12   Emily   21      F   41000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee
15   Emily   25      F  120000        NaN
16   Emily   25      F  120000        NaN

In [108]:
# Fill NAN with "Employee" for values in 'Occupation' col
sample['Occupation'].fillna('Employee', inplace=True)
sample

      Name  Age Gender  Salary Occupation
0    Henry   25      M   10000   Employee
1   Potter   26      M   20000   Employee
2     Joey   25      M   30000   Employee
3    Ronny   29      M   50000   Employee
4     John   28      M   45000   Employee
5   Monica   21      F   35000   Employee
6     Nick   30      M   28000   Employee
7    Karen   35      F   31000   Employee
8    Susan   30      F   32000   Employee
9     Emma   36      F   52000   Employee
10   Linda   29      F   55000   Employee
11    Jack   23      M   25000   Employee
12   Emily   21      F   41000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee
15   Emily   25      F  120000   Employee
16   Emily   25      F  120000   Employee

In [110]:
sample.sort_values('Age')

      Name  Age Gender  Salary Occupation
12   Emily   21      F   41000   Employee
5   Monica   21      F   35000   Employee
11    Jack   23      M   25000   Employee
0    Henry   25      M   10000   Employee
15   Emily   25      F  120000   Employee
16   Emily   25      F  120000   Employee
2     Joey   25      M   30000   Employee
1   Potter   26      M   20000   Employee
4     John   28      M   45000   Employee
3    Ronny   29      M   50000   Employee
10   Linda   29      F   55000   Employee
6     Nick   30      M   28000   Employee
8    Susan   30      F   32000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee
7    Karen   35      F   31000   Employee
9     Emma   36      F   52000   Employee

In [111]:
sample.sort_values( by = ['Age', 'Name'])

      Name  Age Gender  Salary Occupation
12   Emily   21      F   41000   Employee
5   Monica   21      F   35000   Employee
11    Jack   23      M   25000   Employee
15   Emily   25      F  120000   Employee
16   Emily   25      F  120000   Employee
0    Henry   25      M   10000   Employee
2     Joey   25      M   30000   Employee
1   Potter   26      M   20000   Employee
4     John   28      M   45000   Employee
10   Linda   29      F   55000   Employee
3    Ronny   29      M   50000   Employee
6     Nick   30      M   28000   Employee
8    Susan   30      F   32000   Employee
13    Noah   33      M   42000   Employee
14   Jacob   34      M   55000   Employee
7    Karen   35      F   31000   Employee
9     Emma   36      F   52000   Employee

In [112]:
# Pandas Query
sample.query('Age > 21 and Age < 30')

      Name  Age Gender  Salary Occupation
0    Henry   25      M   10000   Employee
1   Potter   26      M   20000   Employee
2     Joey   25      M   30000   Employee
3    Ronny   29      M   50000   Employee
4     John   28      M   45000   Employee
10   Linda   29      F   55000   Employee
11    Jack   23      M   25000   Employee
15   Emily   25      F  120000   Employee
16   Emily   25      F  120000   Employee

In [113]:
# To get the age of the employee named Monica
sample.query("Name == 'Emily'")

     Name  Age Gender  Salary Occupation
12  Emily   21      F   41000   Employee
15  Emily   25      F  120000   Employee
16  Emily   25      F  120000   Employee

In [114]:
sample.query("Name == 'Emily'")['Age']

12    21
15    25
16    25
Name: Age, dtype: int64

In [116]:
sample.query("Name == 'Emily'")[['Age','Occupation']]

    Age Occupation
12   21   Employee
15   25   Employee
16   25   Employee

In [118]:
sample.query("(Age > 30) and (Gender == 'F')")

    Name  Age Gender  Salary Occupation
7  Karen   35      F   31000   Employee
9   Emma   36      F   52000   Employee

In [119]:
sample.query("(Age == 21) or (Gender =='F')")

      Name  Age Gender  Salary Occupation
5   Monica   21      F   35000   Employee
7    Karen   35      F   31000   Employee
8    Susan   30      F   32000   Employee
9     Emma   36      F   52000   Employee
10   Linda   29      F   55000   Employee
12   Emily   21      F   41000   Employee
15   Emily   25      F  120000   Employee
16   Emily   25      F  120000   Employee